# with-planner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hong/withplanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shop/withplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hong/withplanner/: CategoryActivity.kt  CommunityAuthenticateLocation.kt  CommunityCalendarActivity.kt  CommunityCreateActivity.kt  CommunityInfoBoardActivity.kt  CommunityMainActivity.kt  CommunityMainBoardActivity.kt  CommunityMainLocationActivity.kt  CommunityMainPostActivity.kt  CommunitySearchLocationActivity.kt  CommunitySelectActivity.kt  CommunityTalkBoardActivity.kt  ContentsModel.kt  EmailActivity.kt  JoinActivity.kt  JoinLocActivity.kt  LoginActivity.kt  MainActivity.kt  MyCalendarActivity.kt  RVAdapter.kt  SettingActivity.kt  SplashActivity.kt  SurveyActivity1.kt  SurveyActivity2.kt
app/src/main/java/com/shop/withplanner/: CategoryActivity.kt  LoginActivity.kt  MyCalendarActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_add_circle_48px.xml  ic_add_location_alt_48px.xml  ic_arrow_back_48px.xml  ic_arrow_forward_24px.xml  ic_calendar_month_48px.xml  ic_chat_48px.xml  ic_close_48px.xml  ic_help_48px.xml  ic_menu_48px.xml  ic_more_vert_48px.xml  ic_search_48px.xml  ic_settings_48px.xml  round.xml
app/src/main/res/layout/: activity_category.xml  activity_community_authenticate_location.xml  activity_community_calendar.xml  activity_community_create.xml  activity_community_info_board.xml  activity_community_join.xml  activity_community_main_board.xml  activity_community_main_location.xml  activity_community_main_post.xml  activity_community_post.xml  activity_community_post_board.xml  activity_community_post_inside.xml  activity_community_search_location.xml  activity_community_select.xml  activity_community_talk_board.xml  activity_email.xml  activity_join.xml  activity_join_loc.xml  activity_login.xml  activity_main.xml  activity_main_community.xml  activity_map.xml  activity_my_calendar.xml  activity_post.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_survey1.xml  activity_survey2.xml  dlg_certify_loc.xml  dlg_community_join.xml  dlg_my_loc.xml  dlg_nickname_modify.xml  dlg_password.xml  dlg_password_modify.xml  dlg_select_day.xml  lv_item_category.xml  lv_item_setting.xml  rv_item.xml  rv_item_comment.xml  (+6 more)
app/src/main/res/menu/: community_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hong/withplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
