plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

//localProperties에 저장한 값.
Properties properties = new Properties()
properties .load(project.rootProject.file('local.properties').newDataInputStream())
def kakao_map_app_key = properties.getProperty('com.kakao.sdk.AppKey')

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.shop.withplanner"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //AndroidManifest.xml에서 사용하는 local.properties 에 저장한 값 불러오기
        manifestPlaceholders = [kakaoMapAppKey : kakao_map_app_key]
        buildConfigField "String" ,"kakaoMapRestApiKey" ,properties["com.kakao.sdk.RestApiKey"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //데이터바인딩
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //map - kakao map
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    //map - google map api
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.0'

    //push알림
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-messaging:21.1.0'

    // cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // sharedPreferences
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
}
