<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="14dp"
    android:layout_marginLeft="14dp"
    android:layout_marginTop="12dp"
    tools:context=".CommuntityCreateActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="0dp"
            android:id="@+id/backBtn"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back_48px"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:backgroundTint="#00ff0000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="습관 모임 만들기"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_weight="3.3"/>
        <Button
            android:id="@+id/doneBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textSize="18sp"
            android:backgroundTint="#ffffff"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/photo_linear"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cameraBtn"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginTop="0sp"
                android:src="@drawable/ic_photo_128px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진 선택"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray"/>
    <EditText
        android:id="@+id/communityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="습관 모임 이름을 작성해주세요"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/category_linear">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="카테고리"
            android:layout_margin="10dp"
            android:textSize="18sp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:src="@drawable/ic_arrow_forward_24px"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/categoryTv"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="#ffffff"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="인증 방식"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/authRadioGroup"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시물 인증"
                android:id="@+id/authRadioBtn1"
                android:layout_weight="1"
                android:checked="true"
                android:textColor="@color/black"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치 인증"
                android:id="@+id/authRadioBtn2"
                android:layout_weight="1"
                android:textColor="@color/black"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chooseDay_linear"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요일"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:padding="4dp"
                android:textSize="14sp"/>
            <ImageButton
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:backgroundTint="#ffffff"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_forward_24px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayTextView"
                android:text="선택한 인증요일 보여주는 텍뷰~"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chooseTime_linear"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:padding="4dp"
                android:textSize="14sp"/>
            <ImageButton
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:backgroundTint="#ffffff"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_forward_24px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="타임피커에서 선택한 시간 보여주는 텍뷰~"
                android:id="@+id/timeTextView"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chooseLocation_linear"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증 위치"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:padding="4dp"
                android:textSize="14sp"/>
            <ImageButton
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:backgroundTint="#ffffff"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_forward_24px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치인증p에서 선택한 위치; 보여주는 텍뷰~"
                android:id="@+id/locationTextView"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/theNumber_linear">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="인원"
            android:layout_margin="10dp"
            android:textSize="18sp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/theNumber_spinner"
            android:spinnerMode="dialog"
            android:layout_gravity="center">
        </Spinner>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/write_linear">
        <TextView
            android:id="@+id/introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="내용"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="습관 모임을 소개할 짧은 글을 작성해주세요" />
    </LinearLayout>
</LinearLayout>
</layout>