<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="14dp"
        android:orientation="vertical"
        tools:context=".join.JoinActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_back_48px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름을 입력해주세요."
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="email"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="이메일을 입력해주세요."
                android:textSize="18sp" />

            <Button
                android:id="@+id/checkMailBtn"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:text="중복확인"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="pw"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 입력해주세요(6글자 이상)."
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="pw확인"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 다시 한 번 입력해주세요."
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/nickname"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="닉네임을 입력해주세요."
                android:textSize="18sp" />

            <Button
                android:id="@+id/checkNicknameBtn"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:text="중복확인"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="우편번호"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/zipcode"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="우편번호를 입력해주세요."
                android:textSize="18sp" />

            <Button
                android:id="@+id/findAddressBtn"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:text="찾기"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="주소를 입력해주세요."
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="상세주소"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="상세주소를 입력해주세요."
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/joinBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/round_btn"
            android:text="가입하기"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>
</layout>