<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="요일 선택"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/monCheck"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="월요일마다"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <CheckBox
            android:id="@+id/tueCheck"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="화요일마다"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monCheck" />

        <CheckBox
            android:id="@+id/wedCheck"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="수요일마다"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tueCheck" />

        <CheckBox
            android:id="@+id/thuCheck"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="목요일마다"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wedCheck" />

        <CheckBox
            android:id="@+id/friCheck"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="금요일마다"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thuCheck" />

        <CheckBox
            android:id="@+id/satCheck"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="토요일마다"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friCheck" />

        <CheckBox
            android:id="@+id/sunCheck"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="일요일마다"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/satCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sunCheck"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="취소"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="확인"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>